<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0618.0842                               -->
<workbook original-version='18.1' source-build='2020.4.6 (20204.21.0618.0842)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='station_geodata+' inline='true' name='federated.1situ300b9na5319ft8q70fmcrtf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='station_geodata' name='textscan.0thdmtn09h6sxt133gddc0h1bu3w'>
            <connection class='textscan' directory='C:/Users/Sergey khegay/Desktop/Case Study' filename='station_geodata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0thdmtn09h6sxt133gddc0h1bu3w' name='station_geodata.csv' table='[station_geodata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='station_name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='long' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0thdmtn09h6sxt133gddc0h1bu3w' name='bike_share_with_geodata.csv' table='[bike_share_with_geodata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='trip_id' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='datetime' name='end_time' ordinal='3' />
              <column datatype='integer' name='bikeid' ordinal='4' />
              <column datatype='real' name='tripduration' ordinal='5' />
              <column datatype='integer' name='from_station_id' ordinal='6' />
              <column datatype='string' name='from_station_name' ordinal='7' />
              <column datatype='integer' name='to_station_id' ordinal='8' />
              <column datatype='string' name='to_station_name' ordinal='9' />
              <column datatype='string' name='usertype' ordinal='10' />
              <column datatype='string' name='gender' ordinal='11' />
              <column datatype='integer' name='birthyear' ordinal='12' />
              <column datatype='integer' name='Time(hour)' ordinal='13' />
              <column datatype='string' name='Weekday' ordinal='14' />
              <column datatype='string' name='Month' ordinal='15' />
              <column datatype='real' name='start_lat' ordinal='16' />
              <column datatype='real' name='start_long' ordinal='17' />
              <column datatype='real' name='end_lat' ordinal='18' />
              <column datatype='real' name='end_long' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[station_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[station_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[station_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[station_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (bike_share_with_geodata.csv)]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time(hour)]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_long]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_long]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration in minutes' datatype='string' name='[Calculation_1897985829392412672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ROUND([tripduration]/60,0)&lt;=10 THEN &apos;&lt;10 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=20 THEN &apos;10-20 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=30 THEN &apos;20-30 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=40 THEN &apos;30-40 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=50 THEN &apos;40-50 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=60 THEN &apos;50-60 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=120 THEN &apos;1-2 hours&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&gt;=120 THEN &apos;2+ hours&apos;&#13;&#10;END' />
      </column>
      <column caption='F1 (bike share with geodata.csv)' datatype='integer' name='[F1 (bike_share_with_geodata.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_share_with_geodata.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_share_with_geodata.csv_57A788F525EC4FF280193EC3DAD57B92]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_geodata.csv' datatype='table' name='[__tableau_internal_object_id__].[station_geodata.csv_4C2A79F93CF542FBA57FB08A4B4E26C4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Long' datatype='real' name='[end_long]' role='measure' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Long' datatype='real' name='[start_long]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bike_share_with_geodata' inline='true' name='federated.0mh5gyd1107v041bx7b1o0ou4o2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_share_with_geodata' name='textscan.1h4v27l0mpkcar18xhsbr1tqc834'>
            <connection class='textscan' directory='C:/Users/Sergey khegay/Desktop/Case Study' filename='bike_share_with_geodata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1h4v27l0mpkcar18xhsbr1tqc834' name='bike_share_with_geodata.csv' table='[bike_share_with_geodata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='trip_id' ordinal='1' />
              <column datatype='datetime' name='start_time' ordinal='2' />
              <column datatype='datetime' name='end_time' ordinal='3' />
              <column datatype='integer' name='bikeid' ordinal='4' />
              <column datatype='real' name='tripduration' ordinal='5' />
              <column datatype='integer' name='from_station_id' ordinal='6' />
              <column datatype='string' name='from_station_name' ordinal='7' />
              <column datatype='integer' name='to_station_id' ordinal='8' />
              <column datatype='string' name='to_station_name' ordinal='9' />
              <column datatype='string' name='usertype' ordinal='10' />
              <column datatype='string' name='gender' ordinal='11' />
              <column datatype='integer' name='birthyear' ordinal='12' />
              <column datatype='integer' name='Time(hour)' ordinal='13' />
              <column datatype='string' name='Weekday' ordinal='14' />
              <column datatype='string' name='Month' ordinal='15' />
              <column datatype='real' name='start_lat' ordinal='16' />
              <column datatype='real' name='start_long' ordinal='17' />
              <column datatype='real' name='end_lat' ordinal='18' />
              <column datatype='real' name='end_long' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.1h4v27l0mpkcar18xhsbr1tqc834' name='station_geodata.csv' table='[station_geodata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='station_name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='long' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_id]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from_station_name]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_id]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to_station_name]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time(hour)]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_long]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_long]</local-name>
            <parent-name>[bike_share_with_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (station_geodata.csv)]</local-name>
            <parent-name>[station_geodata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[station_geodata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[station_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[station_geodata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (station geodata.csv)' datatype='integer' name='[F1 (station_geodata.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_share_with_geodata.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_share_with_geodata.csv_389A6A50A6AF457A83DB1CC9CD429734]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_geodata.csv' datatype='table' name='[__tableau_internal_object_id__].[station_geodata.csv_D7D9FEB2A8B8437BBBCD2DFFE9D26FB0]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birthyear' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column caption='End Lat' datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='End Long' datatype='real' name='[end_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column caption='From Station Id' datatype='integer' name='[from_station_id]' role='dimension' type='ordinal' />
      <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Long' datatype='real' name='[start_long]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='To Station Id' datatype='integer' name='[to_station_id]' role='dimension' type='ordinal' />
      <column caption='To Station Name' datatype='string' name='[to_station_name]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start_long]' derivation='Attribute' name='[attr:start_long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_long]' derivation='Avg' name='[avg:start_long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_long]' derivation='CountD' name='[ctd:start_long:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Gender,Usertype)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Trips by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_with_geodata' name='federated.0mh5gyd1107v041bx7b1o0ou4o2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh5gyd1107v041bx7b1o0ou4o2g'>
            <column datatype='integer' name='[Time(hour)]' role='measure' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time(hour)]' derivation='None' name='[none:Time(hour):qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[cnt:trip_id:qk]</rows>
        <cols>[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:Time(hour):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Trips by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_with_geodata' name='federated.0mh5gyd1107v041bx7b1o0ou4o2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh5gyd1107v041bx7b1o0ou4o2g'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:usertype:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[cnt:trip_id:qk]</rows>
        <cols>[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Trips by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='station_geodata+' name='federated.1situ300b9na5319ft8q70fmcrtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1situ300b9na5319ft8q70fmcrtf'>
            <column datatype='string' name='[Weekday]' role='dimension' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday]' derivation='None' name='[none:Weekday:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:Weekday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:usertype:nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1situ300b9na5319ft8q70fmcrtf].[cnt:trip_id:qk]</rows>
        <cols>[federated.1situ300b9na5319ft8q70fmcrtf].[none:Weekday:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Station Location &amp; Usage Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='station_geodata+' name='federated.1situ300b9na5319ft8q70fmcrtf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1situ300b9na5319ft8q70fmcrtf'>
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='From Station Name' datatype='string' name='[from_station_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[from_station_name]' derivation='None' name='[none:from_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1situ300b9na5319ft8q70fmcrtf].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:usertype:nk]' />
              <size column='[federated.1situ300b9na5319ft8q70fmcrtf].[cnt:trip_id:qk]' />
              <lod column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:from_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1situ300b9na5319ft8q70fmcrtf].[avg:lat:qk]</rows>
        <cols>[federated.1situ300b9na5319ft8q70fmcrtf].[avg:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders by Subscription Type and Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_share_with_geodata' name='federated.0mh5gyd1107v041bx7b1o0ou4o2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0mh5gyd1107v041bx7b1o0ou4o2g'>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[pcto:cnt:trip_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:usertype:nk]' />
              <wedge-size column='[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[pcto:cnt:trip_id:qk]' />
              <size column='[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[cnt:trip_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='station_geodata+' name='federated.1situ300b9na5319ft8q70fmcrtf' />
          </datasources>
          <datasource-dependencies datasource='federated.1situ300b9na5319ft8q70fmcrtf'>
            <column caption='Duration in minutes' datatype='string' name='[Calculation_1897985829392412672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ROUND([tripduration]/60,0)&lt;=10 THEN &apos;&lt;10 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=20 THEN &apos;10-20 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=30 THEN &apos;20-30 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=40 THEN &apos;30-40 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=50 THEN &apos;40-50 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=60 THEN &apos;50-60 min&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&lt;=120 THEN &apos;1-2 hours&apos;&#13;&#10;ELSEIF ROUND([tripduration]/60,0)&gt;=120 THEN &apos;2+ hours&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1897985829392412672]' derivation='None' name='[none:Calculation_1897985829392412672:ok]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='real' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:Calculation_1897985829392412672:ok]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;10 min&quot;</bucket>
              <bucket>&quot;10-20 min&quot;</bucket>
              <bucket>&quot;20-30 min&quot;</bucket>
              <bucket>&quot;30-40 min&quot;</bucket>
              <bucket>&quot;40-50 min&quot;</bucket>
              <bucket>&quot;50-60 min&quot;</bucket>
              <bucket>&quot;1-2 hours&quot;</bucket>
              <bucket>&quot;2+ hours&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:usertype:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1situ300b9na5319ft8q70fmcrtf].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1situ300b9na5319ft8q70fmcrtf].[cnt:trip_id:qk]</rows>
        <cols>[federated.1situ300b9na5319ft8q70fmcrtf].[none:Calculation_1897985829392412672:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cyclistic  bike-share dashboard.'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='39' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='37' param='horz' w='99034' x='483' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='34' param='horz' w='99034' x='483' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='30' param='horz' w='99034' x='483' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='26' param='horz' w='99034' x='483' y='929'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='23' param='horz' w='99034' x='483' y='929'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='20' param='vert' w='99034' x='483' y='929'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='18' w='99034' x='483' y='929'>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9408' id='15' w='79722' x='483' y='929'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontsize='15'>Cyclistic  bike-share dashboard.</run>
                            </formatted-text>
                          </zone>
                          <zone h='43229' id='16' name='# of Trips by Weekday' w='29996' x='483' y='10337'>
                          </zone>
                          <zone h='43229' id='11' name='# of Trips by Month' w='27880' x='30479' y='10337'>
                          </zone>
                          <zone h='57388' id='21' name='Rental Station Location &amp; Usage Density' w='41158' x='58359' y='41683'>
                          </zone>
                          <zone h='45505' id='24' name='Riders by Subscription Type and Gender' w='29996' x='483' y='53566'>
                          </zone>
                          <zone h='45505' id='28' name='Trip Duration' w='27880' x='30479' y='53566'>
                          </zone>
                          <zone h='31346' id='32' name='# of Trips by Hour' w='41158' x='58359' y='10337'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9408' id='27' name='Riders by Subscription Type and Gender' pane-specification-id='0' param='[federated.0mh5gyd1107v041bx7b1o0ou4o2g].[none:usertype:nk]' w='19312' x='80205' y='929'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
